<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorTransparent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progress_drawable"/>
    <TextView
        android:id="@+id/loading_msg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/please_wait"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/lato_regular"
        android:textAppearance="?android:textAppearanceSmall" />

</LinearLayout>